{
  "name": "routebite-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/entry.jsx --bundle --outfile=app.js --format=iife --jsx=automatic",
    "test:commerce": "node tests/commerce.smoke.mjs",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
